# projet_j2ee

./: Jenkinsfile  README.md  RS1Test.txt  deploy-webapp.yml  pom.xml  scriptprojet1.sh  scriptprojet2.sh  scriptprojet3.sh  test.txt  testtrigger1.txt
server/: pom.xml
server/src/test/java/com/example/: TestGreeter.java
webapp/: pom.xml
